<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/houseListFragment"
    >
    <fragment
        android:id="@+id/houseListFragment"
        android:name="com.example.taipeizoomdemo.view.house_list.HouseListFragment"
        android:label="fragment_house_list"
        tools:layout="@layout/fragment_house_list"
        />
</navigation>